---
- hosts: workers
  become: yes

  tasks:
    - name: Join the node to cluster
      shell: sh /vagrant/provisioning/join-command.sh
      register: kubernetes_joined_or_not

    - name: Print join command
      debug:
        var: kubernetes_joined_or_not
